<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Ana Carla LMedeiros">
        <meta name="description" content="A simple calculator">
        <meta name="keyword" content="calculator, math, operations">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="icon" type="image/png" href="image/favicon.png">
        <title>CALCULATOR</title>
    </head>
    <body>
        <main>
            <div class="calculatorBody" id="calculatorBody">
                <h3>CALCULATOR</h3>
                <table id="answer">
                    <tr>
                        <td><div id="box"><p id="value"></p></div></td>
                        <td><img id="del" src="image/delete.png" onclick="deleted()"></td>
                    </tr>
                </table>
                <table id="buttons">
                    <tr>
                        <td><button type="button" class="btn" onclick="insert(7)">7</button></td>
                        <td><button type="button" class="btn" onclick="insert(8)">8</button></td>
                        <td><button type="button" class="btn" onclick="insert(9)">9</button></td>
                        <td><button type="button" class="btn" onclick="operations('/')" id="bdiv">&divide;</button></td>
                    </tr>
                    <tr>
                        <td><button type="button" class="btn" onclick="insert(4)">4</button></td>
                        <td><button type="button" class="btn" onclick="insert(5)">5</button></td>
                        <td><button type="button" class="btn" onclick="insert(6)">6</button></td>
                        <td><button type="button" class="btn" onclick="operations('*')" id="bx">&times;</button></td>
                    </tr>
                    <tr>
                        <td><button type="button" class="btn" onclick="insert(1)">1</button></td>
                        <td><button type="button" class="btn" onclick="insert(2)">2</button></td>
                        <td><button type="button" class="btn" onclick="insert(3)">3</button></td>
                        <td><button type="button" class="btn" onclick="operations('-')" id="bless">&minus;</button></td>
                    </tr>
                    <tr>
                        <!--<td colspan="2"><button type="button" class="btn" style="width: 172px;" id="b0">0</button></td>-->
                        <td><button type="button" class="btn" onclick="insert(0)">0</button></td>
                        <td><button type="button" class="btn" onclick="insert('.')">&bullet;</button></td>
                        <td><button type="button" class="btn" onclick="resultado()">=</button></td>
                        <td><button type="button" class="btn" onclick="operations('+')" id="bplus">+</button></td>
                    </tr>
                </table>
            </div>
        </main>
        <script src="js/code.js"></script>
    </body>
</html>